Logindiary.xaml

<Window x:Class="NTharani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTharani"
        xmlns:lang="clr-namespace:NTharani.Language"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
                <Label x:Name="lblname" Content="Username" Grid.Column="0" Grid.Row="0"></Label>
            <Label x:Name="lblerror" Foreground="Red" Grid.Column="0" Grid.Row="1"></Label>
            <TextBox x:Name="txtname" Grid.Column="1" Grid.Row="0" Width="100" Height="20"></TextBox>
            <Label x:Name="lblpass" Content="Password"  Grid.Column="0" Grid.Row="2"></Label>
            <TextBox x:Name="txtpass" Grid.Column="1" Grid.Row="2"></TextBox>
            <Button x:Name="btnlog" Content="Login"  Grid.Column="0" Grid.Row="3" Background="LightGreen"></Button>
            <Button x:Name="btnreg" Content="register" Background="Orange" Grid.Column="1" Grid.Row="3"></Button>



        </Grid>


    </Grid>
</Window>
