Login.xaml

<Window x:Class="NTharani.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTharani"
        xmlns:lang="clr-namespace:NTharani.Language"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400"  Background="#FFFF00">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Label Content="USER LOGIN" FontStyle="Italic" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" FontWeight="Bold" ></Label>
            
            <Label x:Name="lblname" FontStyle="Italic"   Content="Username" Grid.Column="1"  Grid.Row="0" Width="100" Height="25" ></Label>
            <TextBox x:Name="txtname" FontStyle="Italic"  Grid.Column="2" Grid.Row="0" Width="70" Height="25"></TextBox>
            <Label x:Name="lblpass" FontStyle="Italic"  Content="Password" Width="100" Height="25" Grid.Column="1" Grid.Row="1"></Label>
            <TextBox x:Name="txtpass" FontStyle="Italic"  Grid.Column="2" Grid.Row="1" Height="25" Width="70"></TextBox>
            <Button x:Name="btnlog"  FontStyle="Italic" Content="Login" Click="btnlog_Click" Width="70" Height="25" Grid.Column="1" Grid.Row="2"></Button>
            <Button x:Name="btnreg"  FontStyle="Italic" Click="btnreg_Click" Content="Register" Grid.Column="2" Width="70" Height="25" Grid.Row="2"></Button>
            <Label x:Name="lblerror" FontStyle="Italic"  Foreground="Red" Width="150" Height="25" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"></Label>
            




        </Grid>

    </Grid>
</Window>
