Registerd.xaml

<Window x:Class="NTharani.Registerd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTharani"
        xmlns:lang="clr-namespace:NTharani.Language"
        mc:Ignorable="d"
        Title="Registerd" Height="450" Width="800" Background="#FFFF66">
   
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblreg" FontStyle="Italic" Content="Registration Form" Width="120" Height="25" Grid.Column="1" FontWeight="Bold" Grid.Row="0"></Label>
         <Label x:Name="lblusname"  FontStyle="Italic" Width="100" Height="25" Content="Username" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox x:Name="txtuser" FontStyle="Italic" Width="100" Height="25" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label x:Name="lblname" FontStyle="Italic" Width="100" Height="25" Content="Full Name" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox x:Name="txtname" FontStyle="Italic" Width="100" Height="25" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label x:Name="lblpassword" FontStyle="Italic" Width="100" Height="25" Content="Password" Grid.Column="0" Grid.Row="3"></Label>
        <TextBox x:Name="txtPassword" FontStyle="Italic" Width="100" Height="25" Grid.Row="3" Grid.Column="1"></TextBox>
        <Label x:Name="lblemail" FontStyle="Italic" Width="100" Height="25" Content="Email ID" Grid.Column="0" Grid.Row="4"></Label>
        <TextBox x:Name="txtemail" FontStyle="Italic" Width="100" Height="25" Grid.Row="4" Grid.Column="1"></TextBox>
        <Label x:Name="lbldob" FontStyle="Italic" Width="100" Height="25" Content="Date Of Birth" Grid.Column="0" Grid.Row="5"></Label>

        <TextBox x:Name="txtdob" FontStyle="Italic" Width="100" Height="25" Grid.Row="5" Grid.Column="1"></TextBox>
        <Button x:Name="btnreg"  FontStyle="Italic" Width="100" Height="25" Click="btnreg_Click_1" Content="Register" Background="#CCCC00" FontWeight="Bold" Grid.Row="6" Grid.Column="1"></Button>
        <Label x:Name="lblerror" Foreground="Red" FontStyle="Italic" Width="400" Height="25" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" ></Label>
        
    </Grid>
</Window>
