Writepage.xaml

<Page x:Class="NTharani.Writepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NTharani"
      xmlns:lang="clr-namespace:NTharani.Language"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Writepage"  Background="Yellow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
      

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cmbdate" SelectionChanged="cmbdate_SelectionChanged" Grid.Column="1" Grid.Row="0" Background="#CCCC00" Height="30" SelectedIndex="0" >
            <ComboBoxItem Content="Day" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="1" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="2" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="3" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="4" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="5" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="6" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="7" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="8" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="9" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="10" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="11" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="12" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="13" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="14" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="15" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="16" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="17" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="18" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="19" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="20" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="21" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="22" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="23" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="24" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="25" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="26" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="27" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="28" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="29" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="30" Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="31" Background="#CCCC00"></ComboBoxItem>


        </ComboBox>


        <ComboBox x:Name="cmbmonth" SelectionChanged="cmbmonth_SelectionChanged" Grid.Column="2" Grid.Row="0"  Background="#CCCC00" Height="30" SelectedIndex="0" >
            <ComboBoxItem Content="Month"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="Jan"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="Feb"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="Mar"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="Apr"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="May"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="Jun"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="Jly"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="Aug"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="Sep"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="Oct"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="Nov"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="Dec"  Background="#CCCC00"></ComboBoxItem>



        </ComboBox>

        <ComboBox x:Name="cmbyear" SelectionChanged="cmbyear_SelectionChanged_1" Grid.Column="3" Grid.Row="0" Height="30" SelectedIndex="0" >
            <ComboBoxItem Content="Year"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="1990"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="1991"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="1992"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="1993"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="1994"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="1995"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="1996"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="1997"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="1998"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="1999"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="2000"  Background="#CCCC00"></ComboBoxItem>
            <ComboBoxItem Content="2001"  Background="#CCCC00"></ComboBoxItem>
        </ComboBox>


        <Button x:Name="btnsave" Click="btnsave_Click_1" Grid.Row="0" Grid.Column="4"  Background="#CCCC00" FontWeight="Bold" FontSize="15" FontStyle="Italic" Content="SAVE" Height="30"></Button>
        <TextBox x:Name="txttext" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3"></TextBox>







    </Grid>

    









    

    
</Page>
